.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  background: var(--light-color);
  color: #333;
  border: #ccc solid 1px;
}

.avatar {
  border-radius: 50%;
}
.skills {
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  margin-top: 2rem;
}

.btn:hover {
  background: #cf711f;
  color: white;
}

@media (max-width: 700px) {
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .avatar {
    width: 200px;
    margin: auto;
  }

  .skills {
    display: none;
  }
}
